# ads_dashboard

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
data/: leads.example.csv
src/main/java/com/adsdashboard/: AdsDashboardApplication.java
src/main/java/com/adsdashboard/cac/: CacController.java  CacProperties.java  CacService.java  CacSheetFetcher.java  CacSnapshot.java
src/main/java/com/adsdashboard/common/: AdApiException.java  DateRange.java  GlobalExceptionHandler.java  SheetSyncScheduler.java
src/main/java/com/adsdashboard/config/: AsyncConfig.java  CacheConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/adsdashboard/google/: GoogleAdsClient.java  GoogleAdsController.java  GoogleAdsService.java  GoogleProperties.java
src/main/java/com/adsdashboard/lead/: CenterNameNormalizer.java  LeadController.java  LeadCsvFetcher.java  LeadEntry.java  LeadFetcher.java  LeadProperties.java  LeadService.java  LeadSheetFetcher.java
src/main/java/com/adsdashboard/meta/: MetaAdsClient.java  MetaAdsController.java  MetaAdsService.java  MetaProperties.java
src/main/java/com/adsdashboard/naver/: NaverAdsClient.java  NaverAdsController.java  NaverAdsService.java  NaverClassifier.java  NaverProperties.java
src/main/java/com/adsdashboard/offline/: OfflineController.java  OfflineEntry.java  OfflineProperties.java  OfflineService.java  OfflineSheetFetcher.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  v2.html
src/test/java/com/adsdashboard/: AdsDashboardApplicationTests.java
src/test/java/com/adsdashboard/common/: DateRangeTest.java
src/test/java/com/adsdashboard/lead/: CenterNameNormalizerTest.java  LeadEntryTest.java
src/test/java/com/adsdashboard/naver/: NaverClassifierTest.java
src/test/java/com/adsdashboard/offline/: OfflineMediaResolveTest.java
